{
  "dependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "flowbite": "^4.0.2",
    "tailwindcss": "^4.3.1"
  },
  "name": "class-work-vegetable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blkimseng-glitch/class-work-vegetable.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/blkimseng-glitch/class-work-vegetable/issues"
  },
  "homepage": "https://github.com/blkimseng-glitch/class-work-vegetable#readme"
}
